.spinner {
	width: 50px;
	height: 50px;
	border-radius: 25px;
	-webkit-box-sizing: border-box;
	border: solid 3px rgba(255, 255, 255, 0.2);
	border-top-color: #AAA;
	-webkit-animation: spin .5s infinite linear;
}

@-webkit-keyframes spin {
	100% {
		-webkit-transform: rotate(360deg); 
	}
}