/// Typographic Decisions
@font-face {
	font-family: 'Minion Pro';
	src: url('/Minion');
}
@font-face {
	font-family: 'Playfair Display SC';
	src: url('/Playfair_Display_SC/PlayfairDisplaySC-Regular.ttf');
}
@font-face {
	font-family: 'Playfair Display';
	src: url('/Playfair_Display/PlayfairDisplay-Regular.ttf');
}
@font-face {
	font-family: 'Oxygen';
	src: url('/Oxygen/Oxygen-Light.ttf');
}
@font-face {
	font-family: 'Raleway';
	src: url('/Raleway/Raleway-Light.ttf');
}
@font-face {
	font-family: 'Lato';
	src: url('/Lato/Lato-Light.ttf');
}
@font-face {
	font-family: 'Lato Regular';
	src: url('/Lato/Lato-Regular.ttf');
}

// Top Most Serif. Needs to be most daring. Only for your name. It is most important.
@studio-top-serif: "Playfair Display SC";
@studio-top-serif-normal: "Playfair Display";

// Important Serif. Minion. Elegant and sophisticated, yet modern. Nav text, headers.
@studio-mid-serif: "Minion Pro";

// Content Sans-Serif. Clean, metropolitan. Conveys youthfulness.
@studio-sans-serif: "Lato";

@studio-banner-name-font: @studio-top-serif;
@studio-banner-name-size: @studio-header-text-size;

@studio-content-text-font: @studio-sans-serif;
@studio-content-text-size: 90%;
@studio-content-header-font: @studio-sans-serif;
@studio-content-header-size: 110%;

@studio-computed-text-font: @font-family-sans-serif;
@font-family-sans-serif: "Lato Regular";

@studio-nav-text-font: @studio-sans-serif;
@studio-header-text-size: 90%;
@studio-footer-text-size: 60%;
@studio-side-nav-text-size: @studio-header-text-size;

@studio-feature-header-font: @studio-top-serif;
@studio-feature-caption-font: @studio-sans-serif;